#H2 Server Properties
#Thu Aug 21 11:33:15 GMT+05:00 2025
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/TrelloIntegration;DB_CLOSE_DELAY\=-1|TrilloIntegration
webAllowOthers=true
webPort=8092
webSSL=false
